@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=M+PLUS+1:wght@100;200;300;400&family=Open+Sans&family=Poppins:ital,wght@0,100;0,200;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&family=Roboto+Mono:ital,wght@1,300&family=Roboto:ital,wght@0,300;0,500;1,700&family=Rock+Salt&display=swap');

*
{
    padding: 0;
    margin: 0;
    font-family: 'Indie Flower', cursive;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root
{
    --black:#333;
    --white:#fff;
}

header
{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding:20px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--white);
    z-index:1000;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    transition: 0.5s;
}

header.sticky
{
    padding: 10px 100px;
}

.logo
{
    position: relative;
    display: inline-block;
    color: var(--black);
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
}

header .menuToggle
{
    position: relative;
    width: 30px;
    height: 30px;
    background: url(/image/menu.png);
    background-size: 45px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

header .menuToggle.active
{
    background: url(/image/close.png);
    background-size: 45px;
    background-repeat: no-repeat;
    background-position: center;
}

.navigation
{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: var(--white);
    z-index: 999;
    transition: 0.25s;
    opacity: 0;
    visibility: hidden;
}

.navigation.active 
{
    opacity: 1;
    visibility: visible;
}

.navigation li
{
    list-style: none;
    margin:10px 0;
}

.navigation li a 
{
    color: var(--black);
    font-size: 1.2em;
    letter-spacing: 4px;
    display: inline-block;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
}

section
{
    position: relative;
    padding: 100px;
    width: 100%;
    min-height: 100vh;
    background: var(--white);
    transition: 0.25s ease;
}

.main
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.cover-img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main .contentBx
{
    position: relative;
    z-index: 1;
    padding: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.main .contentBx h2
{
    font-size: 3rem;
    font-weight: 500;
    color: var(--white);
    text-align: center;
}

.main .contentBx h4 
{
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    letter-spacing: 2px;
}

.main .btn
{
    background-color: #333;
    color: #fff;
    border-radius:6px ;
}

.main .btn:hover 
{
    background: var(--white);
    color: var(--black);
}

.btn
{
    position: relative;
    display: inline-block;
    margin-top: 20px;
    font-size: 1.3rem;
    text-decoration: none;
    padding: 8px 20px;
    cursor: pointer;
    text-align: center;
    transform: .25s;
}


.title
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.title p 
{
    margin-top: 40px;
    text-align: center;
    max-width: 700px;
}

.title h2 
{
    position: relative;
    font-weight: 500;
    padding: 20px;
    font-size: 3rem;
    color: var(--black);
}

.title h2::before
{
    content: ' ';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 6px;
    background: var(--black);
}

p 
{
    color: var(--black);
    font-weight: 600;
    text-align: justify;
}

.about .contentBx 
{
    position: relative;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}


.contentBx .content
{
    position: relative;
}


.about .contentBx .content .imgBx
{
    min-height: 400px;
}



.post 
{
    position: relative;
}

.post .contentBx
{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}

.post .contentBx .postColumn
{
    position: relative;
}

.post .contentBx .postColumn .postBox
{
    position: relative;
    width: 100%;
    height: 400px;
    margin-top: 20px;
}

.post .contentBx .postColumn .postBox.extraHeight
{
    height: 900px;
}

.post .contentBx .postColumn .postBox .textBx
{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    transition: 0.25s;
    opacity: 0;
    visibility: hidden;
}

.post .contentBx .postColumn .postBox:hover .textBx
{
    opacity: 0.8;
    visibility: visible;
}

.post .contentBx .postColumn .postBox .textBx h3
{
    font-weight: 700;
    font-size: 1em;
    letter-spacing: 1px;
    color: var(--black);
}

.post .contentBx .postColumn .postBox .textBx .btn
{
    font-weight: 600;
    border-bottom: 2px solid #333;
    transition: .5s;
    color: var(--black);
}

.post .contentBx .postColumn .postBox .textBx .btn:hover 
{
    border-bottom: 2px solid red;
}

.btn2
{
    margin-top: 30px;
    border: 2px solid rgba(0,0,0,0.5);
    color: var(--black);
    transition: .5s;
}

.btn2:hover 
{
    color: var(--white);
    background-color: var(--black);
}

.contact
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact .contactForm
{
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}

.contact .contactForm .row
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.contact .contactForm .row2
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.contact .contactForm .row input,
.contact .contactForm .row2 textarea
{
    width: 100%;
    padding: 10px;
    border: 1px solid var(--black);
    outline: none;
    background: var(--white);
    color:var(--black) ;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
}

.contact .contactForm .row2 textarea 
{
    resize: none;
    height: 200px;
}

::placeholder
{
    color: var(--black);
}

.contact .btn
{
    background: var(--white);
    color: var(--black);
}

.contact .btn:hover 
{
    background-color: var(--black);
    color: var(--white);
}

footer
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #f8f8f8;
    border-top: 1px solid rgba(0,0,0,0.05);
}

footer .logo
{
    margin: 20px;
}

footer .footerMenu
{
    display: flex;
}

footer .footerMenu li
{
    list-style: none;
}

footer .footerMenu li a
{
    display: inline-block;
    text-decoration: none;
    margin: 20px;
    color: var(--black);
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
}

footer .copyrightText
{
    font-size: 1.2rem;
    margin-bottom: 10px;
}


footer .copyrightText a 
{
    display: inline-block;
    text-decoration: none;
    color: var(--black);
    text-transform: uppercase;
    font-weight: 600;
    border-bottom: 2px solid rgba(0,0,0,0.5);
}

@media (max-width:991px)
{
    header
    {
        padding: 20px 20px;
    }

    header.sticky 
    {
        padding: 30px 20px;
    }

    .main .contentBx 
    {
        padding: 40px 30px;
    }

    .about .contentBx
    {
        grid-template-columns: repeat(1,1fr);
    }

    .post .contentBx .postColumn .postBox,
    .post .contentBx .postColumn .postBox.extraHeight
    {
        height: 300px;
    }

    .contact .contactForm .row
    {
        grid-template-columns: repeat(1,1fr);
    }

    .footer 
    {
        padding: 40px 20px;
    }

    footer .footerMenu
    {
        display: flex;
        flex-direction: column;
    }

    
    footer .footerMenu li a 
    {
        margin: 5px 0;
    }

    .title
    {
        padding-top: 50px;
    }

}
